class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int i = 0, j = 0;
        ArrayList<Integer> list = new ArrayList<>();
        //i = nums1, j = nums2
        while(i < nums1.length && j<nums2.length)
        {
            if(nums1[i] < nums2[j])
            {
                list.add(nums1[i]);
                i++;
            }
            else
            {
                list.add(nums2[j]);
                j++;
            } 
        }
        while(i < nums1.length)
        {
            list.add(nums1[i]);
            i++;
        }
        while(j < nums2.length)
        {
            list.add(nums2[j]);
            j++;
        }
        int n = list.size();
        if(n % 2 == 1)
        return list.get(n/2)/1.0;
        else 
        return (list.get(n/2) + list.get((n/2)-1))/2.0;
        
    }
}
